[server]
ubuntu_server01 ansible_host=3.87.61.41 ansible_ssh_user=mohamed_hussein ansible_ssh_pass=password16
redhat_server01 ansible_host=18.212.36.178 ansible_ssh_user=mohamed_hussein ansible_ssh_pass=password16



[ubuntu_servers]
ubuntu_server01

[redhat_servers]
redhat_server01


[web_server]

[front_end_server]

[backend_servers]

[database_servers]


[dev_servers]

[stage_servers]

[prod_servers]



[web_dev_servers]
